-Font Awesome ile navbara icon ekle+++++++++++++++
-Join Us sayfalarını ekle!+++++++++++++++++
-Slider'ı responsive yap - mediaQuery ile-+++++++++
-Whatsabı import et++++++++++
-Cardlardaki readmore tıklandıktan sonra responsive bir şekilde makale görünsün++++++++++++++++++++
-Map ekle*Gelişmiş*+++++++++++++++++++++++++

---------------------------------Daha sonra eklenecekler--------------------
-Veritabanından CRUD işlemleri
    -Blog paylaş ve CRUD işlemleri yap

-Travelling packagesta pricing kısmı açılır ve kart bilgilerini girersin.
-NodeJS ile bütünleştir!